@import 'components/containers.css';
@import 'components/clock.css';
@import 'components/weather.css';

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: rgb(185, 185, 185);
	background-color: #333;
	width: 100vw;
	height: 100vh;
}

/* section{
	display: flex;
	justify-content: center;
	align-items: center;
} */

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 5px 10px;
	grid-auto-flow: row;
	grid-template-areas:
		'photo localTime weather about'
		'project-1 project-1 project-2 project-2'
		'education whatICanDo language contact';
}

.photo {
	grid-area: photo;
}

.localTime {
	grid-area: localTime;
}

.weather {
	grid-area: weather;
}

.about {
	grid-area: about;
}

.education {
	grid-area: education;
}

.whatICanDo {
	grid-area: whatICanDo;
}

.language {
	grid-area: language;
}

.contact {
	grid-area: contact;
}

.project-1 {
	grid-area: project-1;
}

.project-2 {
	grid-area: project-2;
}

/* .container {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid;
	border-radius: 10px;
	max-width: 1980px;
} */


