
.container {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	grid-template-rows: 1fr 2fr 1fr;
	gap: 50px 30px;
	grid-auto-flow: row;
	grid-template-areas:
		'photo localTime weather about'
		'project-1 project-1 project-2 project-2'
		'education whatICanDo language contact';
}

.border {
	border: 1px solid white;
	border-radius: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photo {
	grid-area: photo;
}

.localTime {
	grid-area: localTime;
}

.weather {
	grid-area: weather;
}

.about {
	grid-area: about;
}

.education {
	grid-area: education;
}

.whatICanDo {
	grid-area: whatICanDo;
}

.language {
	grid-area: language;
}

.contact {
	grid-area: contact;
}

.project-1 {
	grid-area: project-1;
}

.project-2 {
	grid-area: project-2;
}